<!DOCTYPE html>
<html>
<head>
	<title>Cyrpto-Table</title>
	<!-- STYLING -->
	<style type="text/css">
		body{
			background-color: black;
		}
		h1 {
			font-size: 36px;
			color: #ff72b6;
		}
		table {
			color: #ff7d32;
		}
		td{
			padding-right: 40px;
			padding-left: 40px;
			padding-bottom: 10px
			padding-top: 10px;
			font-size: 22px;
			border-bottom: 1px solid white;
			border-right: 1px solid white;
			border-left: 1px solid white;
			border-collapse: collapse;
		}
		th{
			font-size: 22px;
			border-bottom: 2px solid #cac9cc;
			border-collapse: collapse;
		}
		td:hover {
			background-color: #e0e0e0;
		}
		tr:hover{
			background-color: #ffdbf1;
		}
	</style>
</head>
<body>
	<h1>Crypto-Table</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Value (in USD)</th>
				<th>Percent Change</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
		</tbody>
	</table>
</body>
</html>