<!DOCTYPE html>
<html>
<head>
	<title>Scifi Shows</title>
	<!-- STYLING -->
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lobster">
	<style type="text/css">
		body{
			background-image: url("https://media.giphy.com/media/10Lj9SPC9dFlKw/giphy.gif");
		}
		h1 {
			font-size: 42px;
			font-family: "Lobster", serif;
			color: #ff72b6;
			text-align: center;

		}
		table {
			margin: auto;
			color: #fff200;
		}
		td{
			padding-right: 50px;
			padding-left: 50px;
			padding-bottom: 10px
			padding-top: 10px;
			font-size: 22px;
			border-bottom: 1px solid white;
			border-right: 1px solid white;
			border-left: 1px solid white;
			border-collapse: collapse;
		}
		th{
			font-size: 22px;
			text-decoration: underline;
		}
		td:hover {
			background-color: #e0e0e0;
		}
		tr:hover{
			background-color: #ffdbf1;
		}
		a{
			color: white;
		}
		div{
			margin-right: 10%;
			margin-left: 10%;
		}
	</style>
</head>
<body>
	<h1>Scifi Shows 📺</h1>
	<table>
		<thead>
			<tr>
				<th>Show</th>
				<th> IMBd Rating </th>
				<th>  # of Episodes  </th>
				<th>Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></td>
				<td>9.3/10</td>
				<td>32</td>
				<td>(2013- )</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt2085059/">Black Mirror</a></td>
				<td>8.9/10</td>
				<td>19</td>
				<td>(2011- )</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt4122068/">Humans</a></td>
				<td>8.0/10</td>
				<td>24</td>
				<td>(2015- )</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt5651844/">Travelers</a></td>
				<td>8.1/10</td>
				<td>24</td>
				<td>(2016- )</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt4922804/">3%</a></td>
				<td>7.6/10</td>
				<td>9</td>
				<td>(2016- )
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt0149460/">Futurama</a></td>
				<td>8.5/10</td>
				<td>124</td>
				<td>(1999-2013)</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt4159076/"> Dark Matter</a></td>
				<td>7.5/10</td>
				<td>39</td>
				<td>(2015-2017)</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt2261227/">Altered Carbon</a></td>
				<td>8.4/10</td>
				<td>10</td>
				<td>(2018- )</td>
			</tr>			
			<tr>
				<td><a href="http://www.imdb.com/title/tt3696720/">Ascension</a></td>
				<td>7.2/10</td>
				<td>6</td>
				<td>(2014)</td>
			</tr>
			<tr>
				<td><a href="http://www.imdb.com/title/tt0475784/">Westworld</a></td>
				<td>8.9/10</td>
				<td>20</td>
				<td>(2016- )</td>
			</tr>
		</tbody>
	</table>
</body>
</html>